<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./src/css/base.css">
    <link rel="stylesheet" href="./src/css/grid.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/reponsive.css">
    <link rel="stylesheet" href="./src/css/nhapky/nhapky.css">
</head>
<body>
    <div class="app">
        <!-- Header -->
        <nav>
            <div class="grid wide header">
                <a href="./index.html">
                    <img src="./src/img/home/logo.png" alt="" class="header__logo">
                </a>
                <div class="header__list">
                    <a class="header__item " href="./index.html">Home</a>
                    <a class="header__item" href="#">Sản Phẩm</a>
                    <a class="header__item" href="#"> Tin Tức</a>
                    <a class="header__item" href="#">Sự Kiện</a>
                    <a class="header__item" href="#">Thông Tin</a>
                    <a class="header__item" href="#">Liên hệ</a>
                    <a class="header__item" href="./dangnhap.html">Đăng Nhập</a>
                    <a class="header__item" href="./dangki.html">Đăng Ký</a>
                    <a class="header__item" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                 </div>
            </div>
        </nav>
        <div class="wrapper">
            <h1>ĐĂNG NHẬP</h1>
            <form action="#">
                <input type="text" placeholder="Gmail">
                <input type="password" placeholder="Mật khẩu">
            </form>
            <button class="btn0">Đăng nhập</button>
            <div class="member">
                <div class="recover">
                    <a href="#">Quên mật khẩu?</a>
                </div>
                Bạn chưa có tài khoản? <a href="./dangki.html">Đăng kí tại đây</a>
                <div class="divider"> <span>Hoặc</span></div>
                <button class="btn1">
                    <i class="fa-brands fa-facebook"></i>
                    Đăng nhập bằng tài khoản facebook
                </button>
                <button class="btn2">
                    <i class="fa-solid fa-square-envelope"></i>
                    Đăng nhập bằng tài khoản gmail
                </button>
                <div class="member1">
                    <i class="fa-solid fa-arrow-left"></i>
                    Quay lại trang chủ <a href="./"></a>
                </div>
            </div>
            
        </div>

        <footer>
            <div class="grid wide">
                <div class="row">
                    <div class="col l-4 m-4 c-12">
                        <ul class="footer_list">
                            <li class="li-active">Địa chỉ</li>
                            <li>
                                <i class="footer-icon fa-solid fa-location-dot"></i>41 Vũ Tông Phan , Hanoi, Vietnam</li>
                            <li><i class="footer-icon fa-solid fa-location-dot"></i>159 Giảng Võ, quận Ba Đình, Hanoi, Vietnam</li>
                            <li><i class="footer-icon fa-solid fa-location-dot"></i>Phố Chùa Thông 263, Hà Nội, Việt Nam, Son Tay, Vietnam</li>
                            <li><i class="footer-icon fa-regular fa-envelope"></i>mxbc.mixuevietnam@gmail.com</li>
                            <li><i class="footer-icon fa-solid fa-phone"></i></i>
                                094 932 66 63
                            </li>
                        </ul>
                    </div>
                    <div class="col col l-4 m-4 c-12">
                        <ul class="footer_list">
                                <li class="li-active">Đường dây nóng nhượng quyền thương mại chính thức</li>
                            <li>400-060-8888</li>
                            <li>Thứ Hai đến Chủ nhật (trừ ngày lễ)</li>
                            <li>Mùa hè:8:30-11:50 13:50-18:00</li>
                            <li>Mùa đông:8:30-11:50 13:20-17:30</li>
                        </ul>
                    </div>
                    <div class="col col l-4 m-4 c-12">
                        <ul class="footer_list">
                            <li class="li-active">Công ty</li>
                            <li>Home</li>
                            <li>Sản phẩm</li>
                            <li>Tin tức</li>
                            <li>Sự kiện</li>
                            <li>Thông tin</li>
                            <li>Liên hệ</li>
                        </ul>
                    </div>
                </div>
                <div class="footer__wrap">
                    <p class="footer-p1">2022 Mixue Corporation. All Right Reserved</p>
                    <p class="footer-p2" >Follow us at <i class="footer-icon fa-brands fa-facebook"></i><i class="footer-icon fa-brands fa-instagram"></i><i class="footer-icon fa-brands fa-youtube"></i></p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>